# BeCoolBro

./: .gitignore  run.bat
API/: Program.cs  Startup.cs  ZenSource.csproj  ZenSource.sln  package.json  webpack.config.vendor.js
API/ClientApp/: AppVue.vue  app.js  routes.js
API/ClientApp/components/: Header.vue  InsertQuote.vue  SearchBar.vue  ZenCard.vue
API/ClientApp/components/form/: InputCombo.vue  InputValidate.vue  TagInput.vue
API/ClientApp/pages/: Admin.vue  Home.vue
API/ClientApp/store/: index.js
API/ClientApp/store/modules/: admin.js  languages.js  tags.js  zenQuotes.js
API/Controllers/: AdminController.cs  HomeController.cs  LanguageController.cs  SampleDataController.cs  TagController.cs  ZenController.cs
API/Converters/: ZenMessageConverter.cs  ZenQuoteConverter.cs  ZenQuoteFullConverter.cs
API/Migrations/: 20170608153032_InitialDatabase.Designer.cs  20170909153011_InitialDatabase.Designer.cs  20170909153011_InitialDatabase.cs  20170920023407_AddTagColorColumn.Designer.cs  20170920023407_AddTagColorColumn.cs
API/Models/: Language.cs  SeedData.cs  Tag.cs  ZenContext.cs  ZenContextSeedData.cs  ZenMessage.cs  ZenQuote.cs  ZenQuoteImage.cs  ZenQuoteTag.cs
API/Models/Interfaces/: IZenDrawable.cs
API/Repositories/: LanguagesRepository.cs  TagsRepository.cs  ZenQuotesRepository.cs
API/Utils/: ZenSourceUtil.cs
API/ViewModel/: LanguageViewModel.cs  MessageViewModel.cs  ZenMessageViewModel.cs  ZenQuoteFullViewModel.cs  ZenQuoteViewModel.cs  ZenTagViewModel.cs
API/Views/: _ViewImports.cshtml
API/Views/Shared/: _Layout.cshtml
API/ZenSource/: Program.cs  Startup.cs  ZenSource.csproj  ZenSourceAPI.csproj  appsettings.json  index.html
API/ZenSource/Controllers/: ZenController.cs
API/ZenSource/Converters/: ZenQuoteConverter.cs
API/ZenSource/Migrations/: 20170608153032_InitialDatabase.cs  ZenContextModelSnapshot.cs
API/ZenSource/Models/: ZenContext.cs  ZenContextSeedData.cs  ZenMessage.cs  ZenQuoteImage.cs
API/ZenSource/Properties/: launchSettings.json
API/ZenSource/Properties/PublishProfiles/: FolderProfile.pubxml
API/ZenSource/Repositories/: ZenQuotesRepository.cs
API/ZenSource/src/: main.js
API/ZenSource/wwwroot/: app.js  index.html
API/ZenSourceWeb/: Program.cs  README.md  Startup.cs  ZenSourceWeb.csproj  index.html  package.json
API/ZenSourceWeb/Properties/: launchSettings.json
API/ZenSourceWeb/src/components/: Hello.vue
API/ZenSourceWeb/wwwroot/: app.js  index.html
API/wwwroot/css/: styles.css
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_zen_card_zoom.xml  (+15 more)
Android/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
