<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onsoftwares.zensource.fragments.HomeFragment">

    <ProgressBar
        android:id="@+id/home_progress_bar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    
    <TextView
        android:id="@+id/home_text_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results_found"
        android:layout_gravity="center"
        android:textColor="@color/greyA"
        android:visibility="invisible"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_swipe_refresh">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_width="match_parent"
            android:divider="@null"
            android:layout_height="match_parent"
            tools:listitem="@layout/home_card"
            android:layoutAnimation="@anim/layout_animation_fall_down"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
